.container {
	width: 100%;
	height: 50px;
	position: fixed;
	display: grid;
	grid-template-columns: max-content max-content 1fr max-content;
	padding: 0 2%;
	align-items: center;
	justify-content: center;
	gap: 10px;
	color: #1f1f1f;
	background-color: #fff;
	z-index: 999;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.containerSections {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;
	gap: 30px;
	overflow: hidden;
	flex-wrap: wrap;
	row-gap: 32px;
	height: 100%;
	padding: 0 30px;
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-weight: 600;
}
.date {
	padding-left: 10px;
}

.containerSearch {
	border: none;
	background-color: transparent;
}
.menu {
	height: 35px;
	width: 35px;
}

.containerLogin {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.btn {
	border: 1px solid #c2c2c2;
	width: 132px;
	height: 32px;
	background-color: transparent;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 500;
}

.orangeBtn {
	background-color: #fde8cc;
	border: none;
}

.btnProfile {
	display: none;
	height: 30px;
	width: 30px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.profile {
	height: 100%;
	width: 100%;
}
.containerLogo {
	display: none;
}

@media screen and (max-width: 990px) {
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.btnProfile {
		display: flex;
	}
	.btn {
		display: none;
	}
	.containerSections {
		display: none;
	}
	.date {
		display: none;
	}
	.containerLogo {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0;
		height: 100%;
	}
	.logo {
		height: 100%;
	}
}

@media screen and (max-width: 350px) {
	.logo {
		width: 80%;
	}
}
